database_url= postgresql://cashtracker_ytg1_user:e7wvO46OoqTf5x6D7MCYhuAyZLcyS6mS@dpg-cuv7qm1u0jms739ggohg-a.oregon-postgres.render.com/cashtracker_ytg1


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=62a2e3a6a038bd
EMAIL_PASS=2d5d2f70ce6868

JWT_SECRET=palabrasupersecreta