database_url= postgresql://acastrakcer_user:W7dIQF9oF21x1XoR1jiLH54TbWRam2bj@dpg-cvmm69uuk2gs73d46asg-a.oregon-postgres.render.com/acastrakcer

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=62a2e3a6a038bd
EMAIL_PASS=2d5d2f70ce6868

JWT_SECRET=palabrasupersecreta